# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-412 72 110 -399 81 123 VolcanicVent.tml
-351 75 365 -348 79 368 StoneGrill.tml
-329 73 247 -326 79 251 StonePillar.tml
-260 66 180 -253 70 187 TinyFarmField.tml
-238 69 308 -229 84 317 MoaiHead.tml
-193 67 78 -188 73 83 CaveSpiderBurrow.tml
-158 67 186 -151 70 191 PumpkinField.tml
-129 64 352 -120 72 367 Archway.tml
-90 61 439 -85 67 444 CaveSpiderBurrow.tml
-42 72 108 -39 76 111 StoneGrill.tml
-41 71 224 -34 76 229 ZombieHut.tml
