# Global Options for the Ruins mod
#
# tries_per_chunk is the number of times, per chunk, that the generator will
#     attempt to create a ruin.
#
# chance_to_spawn is the chance, out of 100, that a ruin will be generated per
#     try in this chunk.  This may still fail if the ruin does not have a
#     suitable place to generate.
#
# specific_<biome name> is the chance, out of 100, that a ruin spawning in the
#     specified biome will be chosen from the biome specific folder.  If not,
#     it will choose a generic ruin from the folder of the same name.
#
tries_per_chunk_normal=6
chance_to_spawn_normal=10
tries_per_chunk_nether=6
chance_to_spawn_nether=10
#
# prevent a message from being logged every time a ruin is built
disableRuinSpawnCoordsLogging=true
#
# minimum distance a template must have from instances of itself
templateInstancesMinDistance=256
#
# minimum distance a template must have from any other template
anyRuinsMinDistance=64
#
# min/max distances overworld templates can have from world spawn (0 = no limit)
anySpawnMinDistance=32
anySpawnMaxDistance=0
#
# allow displaying a block's data by hitting it with a stick
enableStick=true
#
# dimension IDs whitelisted for ruins spawning, add custom dimensions IDs here as needed
allowedDimensions=0,1,-1
#
# make /parseruin rule IDs line up nicely in template files
# note: overworld (i.e., dimension 0) setting applies to all dimensions
enableFixedWidthRuleIds=false
#
# tileentity blocks, those (nonvanilla)blocks which cannot function without storing their nbt data, full name as stick dictates, seperated by commata
teblocks=

specific_mutated_ice_flats=75
specific_frozen_ocean=75
specific_mutated_mesa=75
specific_redwood_taiga_hills=75
specific_taiga=75
specific_taiga_hills=75
specific_jungle_edge=75
specific_savanna=75
specific_redwood_taiga=75
specific_void=75
specific_extreme_hills_with_trees=75
specific_desert_hills=75
specific_beaches=75
specific_mutated_mesa_clear_rock=75
specific_mesa_clear_rock=75
specific_jungle_hills=75
specific_mushroom_island_shore=75
specific_savanna_rock=75
specific_frozen_river=75
specific_forest=75
specific_mutated_extreme_hills=75
specific_deep_ocean=75
specific_extreme_hills=75
specific_smaller_extreme_hills=75
specific_mutated_savanna_rock=75
specific_desert=75
specific_hell=75
specific_stone_beach=75
specific_river=75
specific_mutated_redwood_taiga=75
specific_cold_beach=75
specific_roofed_forest=75
specific_mesa_rock=75
specific_ice_mountains=75
specific_mutated_forest=75
specific_mutated_extreme_hills_with_trees=75
specific_mutated_roofed_forest=75
specific_sky=75
specific_mutated_jungle=75
specific_mushroom_island=75
specific_mutated_swampland=75
specific_mutated_birch_forest_hills=75
specific_plains=75
specific_mutated_savanna=75
specific_mutated_redwood_taiga_hills=75
specific_birch_forest_hills=75
specific_mutated_desert=75
specific_forest_hills=75
specific_mesa=75
specific_mutated_mesa_rock=75
specific_ice_flats=75
specific_taiga_cold_hills=75
specific_mutated_taiga_cold=75
specific_jungle=75
specific_mutated_jungle_edge=75
specific_birch_forest=75
specific_ocean=75
specific_swampland=75
specific_mutated_plains=75
specific_taiga_cold=75
specific_mutated_taiga=75
specific_mutated_birch_forest=75
specific_vox_ponds=75
specific_lborean=75
specific_immortallis=75
specific_snow_spruce=75
specific_nightmare_mid_forest=75
specific_the_bluefire_swamp=75
specific_haven=75
specific_gardencia=75
specific_celeve=75
specific_crimson_nylium_biome=75
specific_mortum=75
specific_abyss=75
specific_basalt_deltas=75
specific_lelyetia=75
specific_vethea=75
specific_biome_degraded=75
specific_cursed_islands_biome=75
specific_utopia=75
specific_skythern=75
specific_cursed_forest=75
specific_warpednylium_biome=75
specific_iceika=75
specific_darkdesert=75
specific_precasia=75
specific_nightmare_forest=75
specific_dustopia=75
specific_arcana=75
specific_iromine=75
specific_darksandstorm=75
specific_nightmare_biome=75
specific_creeponia=75
specific_eden=75
specific_wildwood=75
specific_dark_full_forest=75
specific_red_forest=75
specific_dark_island_biome=75
specific_mysterium=75
specific_pandemoniumbiome=75
specific_apalachia=75
specific_red_mid_forest=75
specific_crystevia=75
specific_lunalus=75
specific_nether_wasted=75
specific_runandor=75
specific_ancient_cavern=75
specific_soulsoil_biome=75
specific_azalea_biome=75
specific_deeplands=75
specific_nightmare_hills=75
specific_void_lands=75
specific_candyland=75
specific_dark_forest=75
specific_greckon=75
specific_shyrelands=75
specific_pandemonium_mid_forest=75
specific_barathos=75
