{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fire-empirical.gl.joinmc.link",
          "assigned_srv": "fire-empirical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c329dcc-352c-4d46-9080-c57d2b943893",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6554,
          "port_start": 6553,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T19:39:42.845201Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "595b4b98-4fd6-48a7-8f64-65cba2fa3c78",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ea225a8-3b50-4907-bb06-6d7dd2bc0015",
          "agent_name": "zero",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pack-floors.gl.joinmc.link",
          "assigned_srv": "pack-floors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fce347a0-5e30-4e62-a05e-1662073f450b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5321,
          "port_start": 5320,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T19:55:21.638214Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2b69f00-1202-4762-8fd7-952bc5203530",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ea225a8-3b50-4907-bb06-6d7dd2bc0015",
          "agent_name": "zero",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
