{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fire-empirical.gl.joinmc.link",
          "assigned_srv": "fire-empirical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "661b80bd-0f21-4f8c-9cad-f28928c37074",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6467,
          "port_start": 6466,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T18:18:31.226909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "691502ac-06f4-4e79-b60a-5cc4fde77177",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ea225a8-3b50-4907-bb06-6d7dd2bc0015",
          "agent_name": "from-key-78f3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
