{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "questions-became.gl.joinmc.link",
          "assigned_srv": "questions-became.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4fec4d2-3d02-4b47-a344-adcd265ba030",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12471,
          "port_start": 12470,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T14:21:54.439251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66dee9f8-335a-4752-a0a8-91e9a223487c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8831793-9e31-411d-8a83-87275f7a29da",
          "agent_name": "from-key-d70d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
